spring.cloud.gcp.sql.database-name=tpcg-schema
spring.cloud.gcp.sql.instance-connection-name=tpcg-mysql-inst

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tpcg?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://google/tpcg-schema?cloudSqlInstance=tpcg-mysql-inst&user=trpark&password=tpcg93@)
#spring.datasource.username=trpark
#spring.datasource.password=tpcg93@)
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.username=trpark
spring.datasource.password=tpcg93@)
spring.cloud.gcp.project-id=tpcg-renewal


#mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.tpcg.TPCG.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#logback
#logging.pattern.console=%-5level %d{HH:mm:ss.SSS} [%thread] %logger{36} - %msg%n
#logging.pattern.file=%-5level %d{HH:mm:ss.SSS} [%thread] %logger{36} - %msg%n
logging.level.org.springframework.web=INFO
logging.file.path=/logging
logging.file.name=/logging/board.log