spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/tpcg?serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.hikari.username=trpark
spring.datasource.hikari.password=tpcg93@)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#mybatis
mybatis.type-aliases-package=com.tpcg.TPCG.dao
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30